In [122]:
import pandas as pd

In [123]:
##파일 로드
uriage=pd.read_csv("../data/CSV/uriage.csv")
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [124]:
##결측치 확인
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [125]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

1.purchase_data 컬럼의 데이터타입을 시계열 데이터로 변경
2. item-name의 데이터를 모두 대문자로 변경
3. item-name의 데이터에서 공백을 삭제
4. item-name를 기준으로 오름차순 정렬
5. 인덱스를 초기화(기존의 인덱스는 삭제)

In [126]:
##1. 시계열 데이터로 변경
##pd.to_datetime(변경할 데이터, format='데이터의 형태')
pd.to_datetime(uriage['purchase_date'],
        format='%Y-%m-%d %H:%M') ##format:형식 바뀌면 %Y 년 %M 월 %D 일 이런식으로 써줘야 !! 

##이후 컬럼에 넣어줘야지 값 저장되는것!!
uriage['purchase_date']
format='%Y-%m-%d %H:%M'

In [127]:
##2.item_name 컬럼의 데이터를 데이터로 변경
#case1
uriage['item_name'].str.upper()

#case2
#apply(): 스리즈 형태의 데이터를 항목 하나하나씩 함수에 대입하여 출력 값을 스리즈 형태로 변력하여 출력
##일반 함수 생성

def change(x):
    return x.upper()
uriage['item_name'].apply(change)

##case3
##apply(lambda함수)
uriage['item_name'].apply(lambda x:x.upper())

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [128]:
##공백 제거
##문자열 사이의 공백도 삭제해야되기 때문에 replace(" ","")

#case1
uriage['item_name'].str.replace(" ","")
#case2
def change(x):
    return x.replace(" ","")
uriage['item_name'].apply(change)

#case3
uriage['item_name'].apply(lambda x:x.replace(" ",""))

0       상품A
1       상품S
2       상품a
3       상품Z
4       상품a
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [129]:
##대문자 변경, 공백 제거 2가지를 한번에 작업!
#case1
uriage['item_name'].str.upper().str.replace(" ","")
#case2
def change(x):
    result=x.upper().replace(" ","") ##.으로 이어주면됨 ##result=x.upper()/ result=result.replace(" ","")로도 가능!!
    return result
uriage['item_name'].apply(change)

#case3
uriage['item_name'].apply(lambda x : x.upper().replace(" ",""))
uriage['item_name']=uriage['item_name'].apply(lambda x : x.upper().replace(" ",""))

In [130]:
uriage.sort_values(["item_name"],inplace=True)

In [131]:
uriage.reset_index(drop=True,inplace=True)   ###index초기화-> reset_index(drop=True)기억하기~~

In [132]:
###결측치에 데이터를 치환

1. 상품 A의 item_price의 값은 결측치 중 상품 A이면 상품 A의 평균 값을 치환
2. 나머지 상품들도 같은 방법으로 치환

In [133]:
##item_name이 상품 A인 경우만 추출
fig=uriage['item_name']=='상품A'   ##loc(index,column)힌트!

In [134]:
uriage.loc[fig,'item_price'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
134    False
135     True
136     True
137    False
138    False
Name: item_price, Length: 139, dtype: bool

In [135]:
##상품A이고 item price가 결측치인 경우 True
fig2=uriage.loc[fig,'item_price'].isna()
uriage.loc[fig].loc[fig2]

        purchase_date item_name  item_price customer_name
18    2019-04-11 2:22       상품A         NaN           김선우
22   2019-07-07 21:49       상품A         NaN           김은우
32    2019-07-14 3:39       상품A         NaN           김시우
38   2019-05-25 12:51       상품A         NaN           김재민
44    2019-02-28 4:11       상품A         NaN           김서준
46    2019-02-13 7:28       상품A         NaN           김시환
48    2019-07-31 1:32       상품A         NaN           김윤찬
51   2019-04-06 11:06       상품A         NaN           김태인
58    2019-03-15 9:14       상품A         NaN           김강현
59    2019-06-24 5:06       상품A         NaN           김시호
68   2019-03-16 17:23       상품A         NaN           김주원
86   2019-01-15 22:59       상품A         NaN           김하진
96    2019-01-21 3:33       상품A         NaN           김진우
102  2019-07-19 14:12       상품A         NaN           김서윤
110  2019-03-05 20:21       상품A         NaN           김주혁
112  2019-05-18 19:16       상품A         NaN           김재준
115  2019-01-28 22:13       상품A         NaN           김윤호
118  2019-06-11 12:57       상품A         NaN           김재호
128   2019-04-22 3:09       상품A         NaN           김강현
132  2019-06-21 11:09       상품A         NaN           김승훈
135  2019-03-09 14:20       상품A         NaN           김우찬
136  2019-05-11 19:42       상품A         NaN           김유찬

In [136]:
##조건식 2개
fig=uriage['item_name']=='상품A'
fig2=uriage['item_price'].isna()
uriage.loc[fig&~fig2]

        purchase_date item_name  item_price customer_name
0    2019-06-13 18:02       상품A       100.0           김가온
1    2019-05-19 20:22       상품A       100.0           김시훈
2     2019-06-25 8:13       상품A       100.0           김유진
3    2019-06-13 16:03       상품A       100.0           김건희
4     2019-02-10 0:28       상품A       100.0           김하랑
..                ...       ...         ...           ...
131   2019-06-05 2:25       상품A       100.0           김현성
133   2019-06-24 2:56       상품A       100.0           김현진
134  2019-01-13 11:50       상품A       100.0           김시율
137  2019-04-25 17:15       상품A       100.0           김강현
138  2019-05-20 14:05       상품A       100.0           김지안

[117 rows x 4 columns]

In [137]:
##상품 A인 경우 & 결측치가 아닌 경우에 item_price의 평균

a_price=uriage.loc[fig&~fig2,'item_price'].mean()

In [138]:
##상품 A이고 item price가 결측치인 값에 치환!
uriage.loc[fig&fig2].fillna(a_price)

        purchase_date item_name  item_price customer_name
18    2019-04-11 2:22       상품A       100.0           김선우
22   2019-07-07 21:49       상품A       100.0           김은우
32    2019-07-14 3:39       상품A       100.0           김시우
38   2019-05-25 12:51       상품A       100.0           김재민
44    2019-02-28 4:11       상품A       100.0           김서준
46    2019-02-13 7:28       상품A       100.0           김시환
48    2019-07-31 1:32       상품A       100.0           김윤찬
51   2019-04-06 11:06       상품A       100.0           김태인
58    2019-03-15 9:14       상품A       100.0           김강현
59    2019-06-24 5:06       상품A       100.0           김시호
68   2019-03-16 17:23       상품A       100.0           김주원
86   2019-01-15 22:59       상품A       100.0           김하진
96    2019-01-21 3:33       상품A       100.0           김진우
102  2019-07-19 14:12       상품A       100.0           김서윤
110  2019-03-05 20:21       상품A       100.0           김주혁
112  2019-05-18 19:16       상품A       100.0           김재준
115  2019-01-28 22:13       상품A       100.0           김윤호
118  2019-06-11 12:57       상품A       100.0           김재호
128   2019-04-22 3:09       상품A       100.0           김강현
132  2019-06-21 11:09       상품A       100.0           김승훈
135  2019-03-09 14:20       상품A       100.0           김우찬
136  2019-05-11 19:42       상품A       100.0           김유찬

In [139]:
###A에서 Z까지 다바꾸는법
uriage.value_counts("item_name")

item_name
상품S    140
상품A    139
상품R    136
상품P    135
상품V    134
상품C    133
상품F    126
상품D    125
상품Q    125
상품O    124
상품W    121
상품N    119
상품T    117
상품J    116
상품X    116
상품I    114
상품M    113
상품B    113
상품L    110
상품G    110
상품K    109
상품H    109
상품U    107
상품E    105
상품Y    102
상품Z      1
dtype: int64

In [140]:
name_list=uriage['item_name'].unique()

In [141]:
##반복문을 이용하여 모든 결측치를 치환
uriage2=uriage.copy()
for i in name_list:
    ##조건문 생성
    fig=uriage['item_name']==i
    fig2=uriage['item_price'].isna()
    
    ##fig와 ~fig2의 조건식이 모두 참일때의 item_price 평균 값
    mean_price=uriage.loc[fig&~fig2,'item_price'].mean()
    ##fig와 fig2의 조건식이 모두 참인 경우 item_price에 mean_price의 값을 대체
    uriage.loc[fig&fig2,'item_price']=mean_price

In [142]:
uriage2.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [145]:
def change(df,x):
    ##조건식 생성
    fig=df['item_name']==x
    fig2=df['item_price'].isna()
    
    ##fig 그리고 ~fig인 경우 item_price의 평균
    mean_price=df.loc[fig&~fig2,'item_price'].mean()
    
    ##평균값을 결측치에 대체
    df.loc[fig&fig2,'item_price']=mean_price
for i in name_list:
    change(uriage2,i)

In [146]:

uriage2.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [148]:
uriage.query("item_name=='상품B'")
##loc/query 중에 사용가능~~

        purchase_date item_name  item_price customer_name
139   2019-06-07 0:03       상품B       200.0           김재희
140   2019-03-15 6:06       상품B       200.0           김서윤
141   2019-06-25 3:12       상품B       200.0           김규민
142  2019-04-18 16:44       상품B       200.0           김유빈
143   2019-07-27 9:00       상품B       200.0           김현수
..                ...       ...         ...           ...
247   2019-02-17 1:46       상품B       200.0           김지완
248  2019-05-21 11:17       상품B       200.0           김태우
249   2019-07-02 7:39       상품B       200.0           김정민
250  2019-07-09 15:27       상품B       200.0           김성민
251  2019-01-20 19:05       상품B       200.0           김준호

[113 rows x 4 columns]